const int const::min_ton_for_ref = 10000000000; ;; 10 Ton
const int const::min_ton = 9960000000; ;; 9.96 Ton
const int const::min_for_treasure = 9880000000; ;; 9.86 Ton
const int const::min_for_mint = 60000000; ;; 0.06 Ton
const int const::min_for_storage = 10000000; ;; 0.01 Ton
const int const::min_for_deploy = 10000000; ;; 0.01 Ton
const int const::max_supply = 33554432000000000; ;; 33,554,432 tokens

const int op::deploy_ref_item = 201;
const int op::new_ref = 202;
const int op::success_ref = 203;
const int op::transfer_notification = 0x7362d09c;

const int error::uknown = 101;
const int error::not_enough_funds = 105;
const int error::wrong_workchain = 106;
const int error::wrong_token = 107;
const int error::nothing_for_owner = 108;
const int error::already_deployed = 109;
const int error::wrong_referral_address = 110;
const int error::is_done = 999;

